<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ct Spartacus</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>

body{
    min-width: 320px;
    max-width: 3000px;
}

img{
    max-width: 350px;
}

header{
    background-color: rgb(0, 0, 0);
    color: rgb(173, 92, 15);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 140%;
    border: 2px solid rgb(0, 0, 0);
    margin: -9px;
    padding: 5px;
    text-align: center;
}

h2{
    background-color: rgb(173, 92, 15);
    color: rgb(255, 255, 255);
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    border: 2px solid rgb(173, 92, 15);
    margin: 4px -9px;
    padding: 5px;
}

h3{
    border: 3px solid rgba(255, 255, 255);
    border-radius: 3px;
    padding: 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    margin: 10px;
    background-color: rgba(255, 255, 255);
    color: orangered;
  }

footer{
    background-color: rgb(173, 92, 15);
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    border: 2px solid rgb(173, 92, 15);
    margin: 16px -9px;
    padding: 5px;
    text-align: center;
    }

section{

    border: 3px solid rgb(0, 0, 0);
    margin: -13px 1px 6px 1px;
}

main img{
    margin: auto;
    display: block;
}

main a{
    text-decoration: none;
    color: rgb(255, 0, 0);
    font-weight: bolder;
}

main a:hover{
    text-decoration: underline;
}

footer a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bolder;
}

footer a:hover{
    text-decoration: underline;
}

div a{
    color: red;
    font-weight: bolder;
    text-decoration: none;
}

div a:hover{
    text-decoration: underline;
}



    </style>
</head>
<body>
<header>
<h1>Ct Spartacus</h1>
    <p>academia de jiu-jitsu</p>
</header>
<h3>HISTÓRIA DO JIU-JITSU</h3>
<main>
    <article>
        <p>O jiu-jítsu surgiu no Japão há mais de 3 600 anos. Especula-se que tenha as mesmas origens do wushu, ou kung fu, criado na China. No jiu-jítsu, usa-se o corpo como alavanca para derrubar ou neutralizar inimigos maiores sem golpes traumáticos. A estratégia era fundamental, entre os séculos 11 e 19, para os samurais enfrentarem, até sem espada, adversários com armaduras pesadas.Com a grande leva de imigração para a Europa e as Américas, no começo do século 20, a “arte suave” ganhou o mundo. Antes disso, era crime punido com a morte ensinar jiu-jítsu – um segredo militar - a não japoneses. Afastados das raízes, os novos mestres criaram estilos como o judô e o aikido. Por aqui, a família Gracie desenvolveu o “jiu-jítsu brasileiro”, o mais praticado no mundo.</p>
        <picture>
        <img src="download.jpg" alt="Hélio Gracie - Quem trouxe o jiu-jitsu para o Brasil">
        </picture>
        <aside>Esse texto foi tirado de <a href="https://super.abril.com.br/mundo-estranho/como-surgiu-o-jiu-jitsu/">super abril</a></aside>
    </article>
</main>
<main id="p">
    <p>O Jiu Jitsu luta é a arte de imobilizar o adversário através de golpes nas articulações, nomeadamente nos braços e tornozelos, e nos estrangulamentos. O Jiu Jitsu luta usa a força e o peso do seu adversário contra ele mesmo.</p>
</main>
<section>
    <h3>PONTUAÇÃO</h3>
    <p>De acordo com a IBJJF (International Brazilian Jiu-Jitsu Federation) e a CBJJ (Confederação Brasileira de Jiu-Jitsu), as pontuações básicas são:</p>
    <p>Pontuação --- Movimento</p>
    <p>4 pontos ----> Pegada pelas costas e montada/montada pelas costas</p>
    <p>3 pontos	----> Passagem de guarda</p>
    <p>2 pontos	----> Queda, raspagem e joelho na barriga</p>
</section>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Dk5Zc5ipeFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
    </div>
<h2>NOSSO CT</h2>   
<div>
    <img src="9b52bf3f-ddba-444a-b063-1bee7b05d2c7.jpg" alt="Foto do Ct Spartacus">
    <img src="edae33b5-07d6-4e5a-8ec3-1ebc873dc9ec.jpg" alt="Foto do Ct Spartacus">
    <img src="0b7367cb-2419-46ed-99b9-ef0da8edc1a0.jpg" alt="Foto do Ct Spartacus">
    <p>Fica localizado em Iconfidentes na rua Padre Oliveira Rolin - 96 (Em frente o PSL)</p>
    <p>Temos aula de Jiu-Jitsu - Judô - Taewkondo - Muay Thai</p>

    <p>Siga nossas redes sociais</p>
    <p>[IMAGEM]</p>
    <p><a href="https://www.instagram.com/ct_spartacus_mg/">instagram</a></p>

    <p>[IMAGEM]</p>
    <p><a href="https://www.facebook.com/SpartacusMG/">facebook</a></p>

    <p>[IMAGE]</p>
    <p><a href="https://l.instagram.com/?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D5535999673396&e=ATPGYV33OKkOfzjzlhDk6l2bpCjzkx6zK1Qf03j6PxILbiJlQdiyQGu6eq1IScdbym9BSo-OYDeIbTjfo-6oxg&s=1">wattsapp</a></p>
</div>

<footer>
    <p>Site criado por <a href="https://www.instagram.com/luispedro_ofc/">luis pedro</a></p>
</footer>
</body>
</html>