<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightslategray;
        }

        tbody tr:nth-child(2n){
            background-color: lightgray;
        }

        td , th{
            border: 1px solid black;
            height: 25px;
        }
        
        thead , tfoot{
            background-color: darkgray;
            height: 30px;
        }

        .numero{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <hr>
    <!--
        ANATOMIA PARA TABELAS GRANDES
            CAPTION -> TÍTULO - LEGENDA
            THEAD -> CABEÇA
            TBODY -> CORPO
            TFOOT -> RODAPÉ
            (TR,TD,TH)
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="numero">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="numero">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="numero">17.264.943</td>
                </tr>
        </tbody>
        <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="numero">84.352.783</td>
                </tr>
        </tfoot>
    </table>
</body>
</html>