<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            border: 1.5px solid black;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: darkgray;
        }

        th, td{
            border: 1.5px solid black;
            padding: 10px;
        }

        th{
            background-color: darkgray;
        }

        .nota{
            text-align: center;
        }

        .linha{
            background-color: white;
        }

        .media{
            background-color: darkgray;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Média de Notas</caption>
        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplinas</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Média
                </th>
            </tr>
            <tr>
                <th class="linha" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th class="linha" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>